<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SAI GURUKUL ACADEMY</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Roboto&display=swap" rel="stylesheet">
	
	<style>

		.img-wrapper{
			position: relative;
		}
		.img-wrapper-text{
		  top: 80%;
		  left: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
		}
		._font_roboto{
			font-family: 'Roboto', sans-serif;
		}
		._font_roboto_h{
			font-family: 'Alkalami', serif;
		}
		#_bg_info, #_bg_dark, #_bg_success{
			transition: transform .3s;
		}
		#_bg_info:hover,#_bg_dark:hover,#_bg_success:hover{
			transform: scale(1.1);
		}
		._img_student{
			width: auto;
			height: 400px;
			background: url('./images/student_vector.jpg');
			background-color: rgba(255,255,255,0.9);
			 background-blend-mode: overlay;
			background-position: center;
			background-repeat: no-repeat;
		}
		._img_about{
			width: auto;
			height: 100px;
			background: url('./images/about_p.jpg');
			background-color: rgba(255,255,255,0.9);
			 background-blend-mode: overlay;
			background-position: center;
			background-repeat: no-repeat;
		}		
		@media (max-width: 575.98px) {
			.img-wrapper-text{
				top: 50% !important;
			}
			.img-wrapper-text h2{
				font-size: 14px !important;
			}
			.img-wrapper-text p{
				font-size: 12px !important;
			}
			._img_student p{
				display : none;
			}
		}		
	</style>
  </head>
  <body>
              <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container">
                  <a class="navbar-brand _font_roboto_h" href="index.html"><img src="images/book.png" height="30px"> SAI GURUKUL ACADEMY</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav  ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home
                          <span class="visually-hidden">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="info.html">Info</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="admission.html">Admission</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
			 <div class="_img_about text-center">
				<h3 class="_font_roboto_h text-dark pt-5">For the Session 2023</h3>	
			</div>		
            <div class="container mt-2">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/admission1.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <img src="images/admission2.jpeg" class="img-fluid">
                    </div>
                </div>
            </div>	 
		<div class="mt-3 _img_student">
			<div class="text-center" style="z-index: 1">
				<div class="container" style="padding-top: 5%;">
					<h2 class="_font_roboto_h text-dark" style="font-size: 60px !important">We are the best for your Children.</h2>
				<i>"A man without egostic pride is liked by everyone.<br>
					The man without hatred is free from grief. <br>
					One who has given up desire is free from worries,<br>
					Overcoming greed becomes happy".
				</i>
				<p class="text-primary">- Bhagawan Sri Sathya Sai Baba</p>
				<a class="btn btn-danger rounded-4" href="contact.html">Contact Us</a>
				</div>
			</div>
		</div>
		<div class="bg-primary">
			<div class="container pt-3">
				<div class="row">
					<div class="col-md-3 text-center text-white">
						<h3 class="_font_roboto_h ">SAI GURUKUL ACADEMY</h3>	
				<i>"Education for life not merely for making a living".
				</i>
				<p class="text-primary">- Bhagawan Sri Sathya Sai Baba</p>
					</div>
					<div class="col-md-3">
						<h4 class="_font_roboto_h text-white">Menu</h4>
                      <ul style="list-style-type:none;" class="text-white">
					  <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home
                          <span class="visually-hidden">(current)</span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>						
					</div>
					<div class="col-md-3  text-white">
					<h4 class="_font_roboto_h">Opening Hours</h4>
					<p>Monday to Firday</p>
					<p>Saturday and Sunday Closed</p>
					</div>
					<div class="col-md-3 text-white">
						<h4 class="_font_roboto_h text-white">Quick Contacts</h4>
						<p>Email: ncsaischools@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;binugurung14@icloud.com</p>
						<p>Phone: 7908686437/ 8116030915</p>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>